<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    tools:context=".ReadEditActivity">

    <EditText
        android:id="@+id/movie_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="24sp"
        tools:hint="Film Name"/>

    <Switch
        android:layout_marginTop="16dp"
        android:id="@+id/movie_edit_seen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="是否已看完" />

    <EditText
        android:id="@+id/movie_edit_comment"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:hint="输入你的看法"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:maxLines="8"
        android:background="@null" />

    <Button
        android:id="@+id/movie_edit_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认修改"/>


</LinearLayout>